<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>omni-journey-financial-document</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="stylesheet" href="./styles/default.css" />
    <!--<script src="/content/oney/foundation/v3/deliverables/ui-lib-core/2.1.0/ui-lib-core.umd.min.js"></script>
    <script src="/content/oney/foundation/v3/deliverables/ui-lib-custom-components/2.1.0/ui-lib-custom-components.umd.min.js"></script>
    <script src="/content/oney/foundation/v3/deliverables/omni-journey/2.1.4/omni-journey-umd.min.js"></script>
    <script src="/content/oney/foundation/v3/deliverables/ui-lib-oney/1.1.0/ui-lib-oney-umd.js"></script> -->
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-core/2.1.0/ui-lib-core.umd.min.js"></script>
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-custom-components/2.1.0/ui-lib-custom-components.umd.min.js"></script>
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/omni-journey/2.1.4/omni-journey-umd.min.js"></script>
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-oney/1.1.0/ui-lib-oney-umd.js"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
