<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>omni-journey-dashboard-v3</title>
    <script src="/content/digitaljourney/foundation/v3/deliverables/polyfil/ie-polyfil-full.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/react/16/react.development.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/react/16/react-dom.development.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/redux/4.0.4/redux.min.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/react-redux/6.0.1/react-redux.min.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/redux-thunk/2.2.0/redux-thunk.min.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/ui-lib-core/2.2.0/ui-lib-core.umd.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/ui-lib-custom-components/2.2.0/ui-lib-custom-components.umd.min.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/omni-journey/2.2.0/omni-journey.umd.min.js"></script>
    <script src="/content/digitaljourney/foundation/v3/deliverables/omni-widget/2.0.6/omni-widget-umd.js"></script>
    <script src="/content/oney/foundation/v3/deliverables/ui-lib-oney/1.3.0/ui-lib-oney-umd.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="/content/digitaljourney/foundation/v3/journeys/omni-journey-dashboard/modules/static/css/2.faecdb03.chunk.css" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
    <script>
        ! function(l) {
            function e(e) {
                for (var r, n, t = e[0], o = e[1], u = e[2], a = 0, i = []; a < t.length; a++) n = t[a], Object.prototype.hasOwnProperty.call(p, n) && p[n] && i.push(p[n][0]), p[n] = 0;
                for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
                for (s && s(e); i.length;) i.shift()();
                return c.push.apply(c, u || []), f()
            }

            function f() {
                for (var e, r = 0; r < c.length; r++) {
                    for (var n = c[r], t = !0, o = 1; o < n.length; o++) {
                        var u = n[o];
                        0 !== p[u] && (t = !1)
                    }
                    t && (c.splice(r--, 1), e = a(a.s = n[0]))
                }
                return e
            }
            var n = {},
                p = {
                    1: 0
                },
                c = [];

            function a(e) {
                if (n[e]) return n[e].exports;
                var r = n[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return l[e].call(r.exports, r, r.exports, a), r.l = !0, r.exports
            }
            a.m = l, a.c = n, a.d = function(e, r, n) {
                a.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: n
                })
            }, a.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, a.t = function(r, e) {
                if (1 & e && (r = a(r)), 8 & e) return r;
                if (4 & e && "object" == typeof r && r && r.__esModule) return r;
                var n = Object.create(null);
                if (a.r(n), Object.defineProperty(n, "default", {
                        enumerable: !0,
                        value: r
                    }), 2 & e && "string" != typeof r)
                    for (var t in r) a.d(n, t, function(e) {
                        return r[e]
                    }.bind(null, t));
                return n
            }, a.n = function(e) {
                var r = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return a.d(r, "a", r), r
            }, a.o = function(e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, a.p = "/content/digitaljourney/foundation/v3/journeys/omni-journey-dashboard/modules/";
            var r = this["webpackJsonpomni-journey-dashboard"] = this["webpackJsonpomni-journey-dashboard"] || [],
                t = r.push.bind(r);
            r.push = e, r = r.slice();
            for (var o = 0; o < r.length; o++) e(r[o]);
            var s = t;
            f()
        }([])
    </script>
    <script src="/content/digitaljourney/foundation/v3/journeys/omni-journey-dashboard/modules/static/js/2.3fba1dc2.chunk.js"></script>
    <script src="/content/digitaljourney/foundation/v3/journeys/omni-journey-dashboard/modules/static/js/main.b3cb0521.chunk.js"></script>
</body>

</html>