<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oney Login Page</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="theme-color" content="#81BC00" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="./styles/default.css" />

    <!-- TODO change the source to "/content/oney/foundation/...."-->
    <!-- <script src="/content/oney/foundation/v3/deliverables/react/16/react.production.min.js"></script>    
    <script src="/content/oney/foundation/v3/deliverables/react/16/react-dom.production.min.js"></script>
    <script src="/content/oney/foundation/v3/deliverables/ui-lib-core/2.1.0/ui-lib-core.umd.min.js"></script>
    <script src="/content/oney/foundation/v3/deliverables/ui-lib-custom-components/2.1.0/ui-lib-custom-components.umd.min.js"></script> -->

    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/react/16/react.development.js"></script>
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/react/16/react-dom.development.js"></script>
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-core/2.1.0/ui-lib-core.umd.min.js"></script>
    <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-custom-components/2.1.0/ui-lib-custom-components.umd.min.js"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- SWITCH comment lines  -->
    <!-- <div id="baseUrl" style="display: none">/content/oney</div>
    <div id="runMode" style="display: none">prod</div> -->

    <div id="baseUrl" style="display: none;">/content/oney</div>
    <div id="runMode" style="display: none;">dev</div>

    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
