<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>omni-journey-claim</title>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/react/16/react.development.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/react/16/react-dom.development.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/redux/4.0.4/redux.min.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/react-redux/6.0.1/react-redux.min.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/redux-thunk/2.2.0/redux-thunk.min.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/ui-lib-core/2.2.0/ui-lib-core.umd.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/ui-lib-custom-components/2.2.0/ui-lib-custom-components.umd.min.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/digitaljourney/foundation/v3/deliverables/omni-journey/2.2.0/omni-journey.umd.min.js"></script>
        <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-oney/1.1.0/ui-lib-oney-umd.js"></script>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
