<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>UI-Demo</title>
  <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/polyfil/ie-polyfil.js"></script>
  <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-core/2.1.1/ui-lib-core.umd.js"></script>
  <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/ui-lib-custom-components/2.1.0/ui-lib-custom-components.umd.min.js"></script>
  <script src="http://wizzio-dev.oney.pt:4501/content/oney/foundation/v3/deliverables/omni-journey/2.1.4/omni-journey-umd.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>